C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\1.exe
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\1.deps.json
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\1.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\1.pdb
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Cyotek.Drawing.BitmapFont.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\FontStashSharp.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\FontStashSharp.Base.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Jypeli.FarseerPhysics.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Jypeli.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Core.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.GLFW.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Input.Common.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Input.Glfw.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Input.Sdl.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Maths.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.OpenAL.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.OpenGL.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.SDL.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Windowing.Common.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Windowing.Glfw.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.Windowing.Sdl.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Silk.NET.XInput.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\SixLabors.ImageSharp.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\StbImageSharp.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\StbTrueTypeSharp.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\linux-x64\native\libopenal.so
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\osx-x64\native\libopenal.dylib
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\win-x64\native\soft_oal.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\win-x86\native\soft_oal.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\osx-x64\native\libSDL2-2.0.dylib
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\runtimes\win-x64\native\SDL2.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\refint\1.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.pdb
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\ref\1.dll
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Content\ht_suunnitelma_luonnos_kuva.png
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Content\invisible.png
C:\kurssit\ohj1\ht\Vaparipeli\1\bin\Debug\net7.0\Content\purepng.com-basketballbasketballgamebasketball-1701528096435dvnur.png
C:\kurssit\ohj1\ht\Vaparipeli\1\obj\Debug\net7.0\1.csproj.Up2Date
